[_tb_system_call storage=system/_machinaka.ks]

*machinaka

[bg  storage="discord_26262882.png"  time="500"  ]
[tb_show_message_window  ]
[chara_show  name="ふんふん"  time="0.5"  wait="true"  storage="chara/1/65_20230128003638.png"  width="430"  height="430"  top="70"  ]
[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[bg  storage="20260122_132136.jpg"  time="500"  ]
[chara_show  name="ぷろしゃん"  time="500"  wait="true"  storage="chara/2/F8PJGM0akAAP1W-.png"  width="600"  height="600"  top="10"  ]
[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[bg  storage="20260127_124402.jpg"  time="500"  ]
[chara_show  name="人類悪"  time="500"  wait="true"  storage="chara/3/riyo.png"  width="504"  height="396"  top="90"  ]
[tb_start_text mode=1 ]
新しいシナリオです[p]
[_tb_end_text]

[iscript]
alert("今のflagの値は"+hunhun+"です");
[endscript]

