[_tb_system_call storage=system/_scene1.ks]

*scene1

[cm  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="music.mp3"  ]
[bg  storage="discord_26262882.png"  time="500"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
某日……[p]
#人類悪
１月末にライブのため横浜の地に降り立つ予定です[p]
ということで、お昼ご一緒してくださる方を募集します[p]
#ぷろしゃん
どこに何食べに行きますかねぇ？[p]
#ふんふん
参加したいです！！[p]
#人類悪
何食べよう！？[p]
場所は東京駅からそんなに遠くない所が良いなあと思います[p]
#ぷろしゃん
ふーむ、東京駅周辺ですか[p]
なんなら東京駅内が一番食べるところあるまでありそうな気もする[p]
#鯖メン
行けないですけどここおすすめ[p]
[_tb_end_text]

[bg  storage="20260122_134432.jpg"  time="500"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="correct.mp3"  ]
[tb_start_text mode=1 ]
#ふんふん
なんか良さげなやつ来た[p]
#人類悪
ここ前に教えてもらったところだ！！！[p]
ここ行きたい！！！[p]
#ぷろしゃん
んじゃここにしますかー[p]
#人類悪
やっちゃー[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="レベルアップ.mp3"  ]
[tb_start_text mode=1 ]
#ぷろしゃん
そういえば集合はどうしましょう？[p]
やっぱり東京駅かな？[p]
#人類悪
東京駅だったら移動が少なくて嬉しいんだけどどこが分かりやすいかなあ？[p]
#ぷろしゃん
丸の内駅前広場とかでいいんじゃないかしら[p]
改札だと人通りが多いだろうし[p]
#人類悪
承知[p]
#ぷろしゃん
あとは集合時間かにゃ[p]
#人類悪
新幹線が12時半頃東京着なので、そうなると何時がいいんでしょ？[p]
#ぷろしゃん
んー、お店のランチが14時ラストオーダーになってるので13時とかでいいのでは？[p]
#ふんふん
12時45〜13じくらいにしゅーごー！って感じですかね[p]
#人類悪
それじゃあそんな感じで[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="Black.jpg"  ]
[tb_start_text mode=1 ]
#
ライブ１週間前……[p]
[_tb_end_text]

[bg  storage="20260122_132136.jpg"  time="500"  ]
[chara_show  name="ぷろしゃん"  time="500"  wait="true"  storage="chara/2/F8PJGM0akAAP1W-.png"  width="600"  height="600"  top="10"  ]
[tb_start_text mode=1 ]
#ぷろしゃん
50分に東京着予定～[p]
#鯖メン
来週だよね？[p]
#ぷろしゃん
ホントだ[p]
#鯖メン
ぷろしゃん東京なう？[p]
#ぷろしゃん
まぁいるよ[p]
#鯖メン
ウキウキな河童さんかわちいねぇ[p]
#人類悪
ぷろしゃん……[p]
#ぷろしゃん
起きたときに「そういえば今日東京いかないとじゃね？」とボンヤリ思ったのが良くなかったわねぇ[p]
折角だからお店の場所だけ確認しておきますわ[p]
#人類悪
おねがいしまーす[p]
ぷろしゃんがうっかりしてくれたおかげで当日迷わなさそうでたすかりますなー[p]
#ふんふん
！？[p]
ウキウキかっぱしゃんかわちいすぎるだろwwwwww[p]
#
[_tb_end_text]

[chara_hide  name="ぷろしゃん"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="500"  method="fadeIn"  storage="Black.jpg"  ]
[tb_start_text mode=1 ]
#
ライブ当日 昼[p]
[_tb_end_text]

[bg  storage="20260127_124402.jpg"  time="500"  ]
[chara_show  name="ぷろしゃん"  time="500"  wait="true"  storage="chara/2/F8PJGM0akAAP1W-.png"  width="600"  height="600"  top="10"  ]
[tb_start_text mode=1 ]
#ぷろしゃん
丸の内南口ーついたー[p]
案内板の近くにいるます[p]
#人類悪
はーい[p]
#
[_tb_end_text]

[chara_show  name="人類悪"  time="500"  wait="true"  storage="chara/3/riyo.png"  width="504"  height="396"  top="90"  ]
[tb_start_text mode=1 ]
#人類悪
無事合流！[p]
>ふんふん 起きてるー？[p]
#
15分後[p]
#人類悪
という事で、ふんふん太郎は置いていくぜ！[p]
#鯖メン
草[p]
[_tb_end_text]

[chara_hide  name="ぷろしゃん"  time="0"  wait="false"  pos_mode="true"  ]
[chara_hide  name="人類悪"  time="0"  wait="false"  pos_mode="true"  ]
[bg  time="500"  method="fadeIn"  storage="Black.jpg"  ]
[tb_start_text mode=1 ]
#
その日の夜……[p]
[_tb_end_text]

[bg  storage="discord_26262882.png"  time="500"  ]
[tb_start_text mode=1 ]
#ふんふん
ぁ...[p]
ぁ...[p]
ややややややややややややややややらかしたやばい[p]
日にち、勘違いしてた、、、、[p]
人生初めて無言ドタキャンしてしまった๐·°(৹˃ᗝ˂৹)°·๐[p]
うわぁぁぁぁぁぁぁぁぁぁぁぁ[p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="ショック5.mp3"  ]
[tb_start_text mode=1 ]
#ふんふん
大変申し訳ございませんでした...[p]
ただいま気が付きました。[p]
待たせてしまって＆ドタキャンしてしまってすみませんでした...๐·°(৹˃̵﹏˂̵৹)°·๐[p]
カレンダーにはしっかり書いてあったのに、カレンダーを見損ねていて、完全に明日だと勘違いしていました...[p]
うっ会いたかった...美味しいご飯食べたかった...[p]
ドタキャン野郎ですすみませんほんとに( ;ㅿ; )[p]
#鯖メン
16時くらいと予想していたが越えてきたなー[p]
#人類悪
よかった生きてた！！！[p]
#ぷろしゃん
いや体調ﾀﾋんでたりしたわけじゃなくてよかったよかった[p]
#鯖メン
ほんそれ[p]
#ふんふん
や、優しすぎるほんとすみません...[p]
#人類悪
まあそういうこともあるさー[p]
でもホント何事もなくて良かったよ[p]
3人中2人が日付勘違いするとかそんなことある〜？？？[p]
#鯖メン
この言葉を送っておきますね[p]
#鯖メン(悪)
「うっかりふんふんかわちいすぎるだろwwwwww」[p]
#
[_tb_end_text]

[stopbgm  time="1000"  fadeout="false"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="nc43997-［効果音・アタック］オチの音（ちゃんちゃん）.mp3"  ]
[bg  time="500"  method="fadeIn"  storage="Black.jpg"  ]
[tb_start_text mode=1 ]
#
こうしてふんふんは今日もまた新ネタを提供したのであった[p]
……[p]
しかし[p]
「もし、あのとき誰かが、少しだけ立ち止まっていたら？」[p]
[_tb_end_text]

[glink  color="black"  storage="scene1.ks"  size="20"  text="IF世界線を再生する"  target="*if"  autopos="true"  x="0"  y="0"  width=""  height=""  _clickable_img=""  ]
[s  ]
*if

[jump  storage="if.ks"  target="*ifstart"  ]
